total 160
drwxr-xr-x 1 user user     0 Nov 23 10:44 Data Structures
-rw-r--r-- 1 user user   614 Nov 14 11:08 execut_bash.c
-rw-r--r-- 1 user user  1232 Nov 22 03:46  file.txt

drwxr-xr-x 1 user user   224 Nov 22 10:41 final_project
-rwxr-xr-x 1 user user   301 Nov  1 05:11 git-deploy.sh
-rwxr-xr-x 1 user user 17176 Nov  1 05:11 lab3_c
drwxr-xr-x 1 user user   152 Nov  1 05:11 Lab3-Mustapha
drwxr-xr-x 1 user user    20 Nov  1 05:11 lab4
drwxr-xr-x 1 user user    50 Nov  1 05:11 Lab5
drwxr-xr-x 1 user user    44 Nov  1 06:17 Lab6_a
drwxr-xr-x 1 user user   186 Nov  8 04:52 Lab7
drwxr-xr-x 1 user user   194 Nov 16 19:18 Lab8
-rw-r--r-- 1 user user    15 Nov  1 05:11 matrixA.txt
-rw-r--r-- 1 user user    16 Nov  1 05:11 matrixB.txt
-rwxr-xr-x 1 user user 16888 Nov 19 10:31 mult
-rw-r--r-- 1 user user   728 Nov 19 10:31 multiple_children_proc.c
-rwxr-xr-x 1 user user 17024 Nov  1 05:11 multithreaded
-rw-r--r-- 1 user user   696 Nov  1 05:11 multithreaded.c
drwxr-xr-x 1 user user    80 Nov 16 19:18 Mustapha-Lab8
drwxr-xr-x 1 user user    54 Nov 23 06:46 mustapha_project
-rw-r--r-- 1 user user 11339 Nov 23 06:48 mustapha_project.zip
-rwxr-xr-x 1 user user 22584 Nov 26 09:31 os_project
-rw-r--r-- 1 user user  8596 Nov 26 09:31 os_project.c
drwxr-xr-x 1 user user    32 Nov 16 19:18 test_batch
-rw-r--r-- 1 user user     0 Nov 26 09:32  testfile.txt
-rwxr-xr-x 1 user user 16984 Nov 21 13:20 text
-rw-r--r-- 1 user user  1562 Nov 21 13:20 text.c
drwxr-xr-x 1 user user    24 Nov 15 10:53 unix-shell-tutorial
